// cSpell:ignore debugpy
{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.editor.autoLockGroups": {
			"pdf.preview": true,
			"workbench.input.interactive": true
		},
		"workbench.editorAssociations": {
			"*.db": "default",
			"*.db3": "default",
			"*.sqlite": "default",
			"*.sqlite3": "default",
			"*.sdb": "default",
			"*.s3db": "default"
		},
		"wolf.disableHotModeWarning": true,
		"editor.fontFamily": "\"Noto Sans\", \"MiSans L3\", \"YinYuan\", \"音元\", Consolas, 'Courier New', monospace",
		"terminal.integrated.fontFamily": "monospace",
		"terminal.integrated.fontLigatures.enabled": true,
		"chat.editor.fontFamily": "\"Noto Sans\", \"MiSans L3\", \"YinYuan Regular\", \"音元 常规\", Consolas, 'Courier New', monospace",
		"notebook.output.fontFamily": "\"Noto Sans\", \"MiSans L3\", \"YinYuan Regular\", \"音元 常规\", Consolas, 'Courier New', monospace",
		"sqltools.connections": [
			{
				"name": "Yime Pinyin Hanzi",
				"group": "Yime",
				"driver": "SQLite",
				"database": "${workspaceFolder:Yime}/yime/pinyin_hanzi.db"
			},
			{
				"name": "Source Pinyin",
				"group": "Yime",
				"driver": "SQLite",
				"database": "${workspaceFolder:Yime}/.generated/source_pinyin.db",
				"previewLimit": 100
			}
		],
		"sqltools.results.customization": {
			"font-family": "\"Noto Sans\", \"MiSans L3\", \"YinYuan Regular\", \"音元 常规\", Consolas, 'Courier New', monospace"
		},
		"sqltools.useNodeRuntime": false,
		"python-envs.defaultPackageManager": "ms-python.python:conda",
		"powershell.cwd": "Yime",
		"python.django.project.supportEnabled": false,
		"python.missingDependencies.doNotShow": true,
		"cSpell.words": [
			"debugpy"
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "merge_char_freq",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tools\\merge_char_freq.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "merge_word_freq",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tools\\merge_word_freq.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "yinjie",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\syllable\\codec\\yinjie.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "syllable_structure",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\yime\\syllable_structure.py",
				"cwd": "${workspaceFolder}\\yime",
			},
			{
				"name": "syllable_decoder",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\yime\\syllable_decoder.py",
				"cwd": "${workspaceFolder}\\yime",
			},
			{
				"name": "yinjie_decoder",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\syllable\\codec\\yinjie_decoder.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "pinyin_importer",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\yime\\pinyin_importer.py",
				"cwd": "${workspaceFolder}\\yime",
			},
			{
				"name": "reverse_key_value_pairs",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\yime\\reverse_key_value_pairs.py",
				"cwd": "${workspaceFolder}\\yime",
			},
			{
				"name": "interactive_yinjie",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\syllable\\codec\\interactive_yinjie_session.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "verify_yinjie_encoder",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tests\\yinjie\\verify_yinjie_encoder.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "yueyin_yinyuan",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\syllable\\analysis\\yueyin_yinyuan.py",
				"cwd": "${workspaceFolder}\\syllable\\analysis",
			},
			{
				"name": "zaoyin_yinyuan",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\syllable\\analysis\\zaoyin_yinyuan.py",
				"cwd": "${workspaceFolder}\\syllable\\analysis",
			},
			{
				"name": "extract_yueyin_pianyin",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tools\\syllable_analysis\\extract_yueyin_pianyin.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "verify_classification",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tests\\syllable_analysis\\test_verify_classification.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "verify_encode_shouyin",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tests\\syllable_analysis\\test_encode_shouyin.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "verify_encode_ganyin",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tests\\syllable_analysis\\test_encode_ganyin.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "yinjie_encoder",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\syllable\\codec\\yinjie_encoder.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "shouyin_encoder",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\syllable\\analysis\\shouyin_encoder.py",
				"cwd": "${workspaceFolder}\\syllable\\analysis",
			},
			{
				"name": "shouyin_analyzer",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tools\\syllable_analysis\\shouyin_analyzer.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "ganyin_encoder",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\syllable\\analysis\\ganyin_encoder.py",
				"cwd": "${workspaceFolder}\\syllable\\analysis",
			},
			{
				"name": "convert_pitch_style",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tools\\syllable_analysis\\convert_pitch_style.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "comprehensive_verification",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tools\\syllable_analysis\\comprehensive_verification.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "analyze_classification",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tools\\syllable_analysis\\analyze_classification.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "reverse_key_value_pairs",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\yime\\reverse_key_value_pairs.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "ganyin",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\syllable\\analysis\\ganyin.py",
				"cwd": "${workspaceFolder}\\syllable\\analysis",
			},
			{
				"name": "syllable_categorizer",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\syllable\\analysis\\syllable_categorizer.py",
				"cwd": "${workspaceFolder}\\syllable\\analysis",
			},
			{
				"name": "ganyin_enhanced",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tools\\syllable_analysis\\ganyin_enhanced.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "generate_zaoyin_yinyuan",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tools\\syllable_analysis\\generate_zaoyin_yinyuan.py",
				"cwd": "${workspaceFolder}"
			},
			{
				"name": "pitched_pianyin",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\syllable\\analysis\\pitched_pianyin.py",
				"cwd": "${workspaceFolder}\\syllable\\analysis",
			},
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"env": {
					"PYTHONPATH": "${workspaceFolder};${env:PYTHONPATH}"
				}
			},
			{
				"name": "pitched_yinyuan",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\syllable\\analysis\\pitched_yinyuan.py",
				"cwd": "${workspaceFolder}\\syllable\\analysis",
			},
			{
				"name": "pianyin",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\syllable\\analysis\\pianyin.py",
				"cwd": "${workspaceFolder}\\syllable\\analysis",
			},
			{
				"name": "run_analyzer",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tools\\syllable_analysis\\run_analyzer.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "ganyin_slicer",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tools\\syllable_analysis\\ganyin_slicer.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "extract_yueyin_yinyuan",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tools\\syllable_analysis\\extract_yueyin_yinyuan.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "ganyin_to_pianyin_sequence",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tools\\syllable_analysis\\ganyin_to_pianyin_sequence.py",
				"cwd": "${workspaceFolder}",
			},
			{
				"name": "ganyin_to_yinyuan_sequence",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\tools\\syllable_analysis\\ganyin_to_yinyuan_sequence.py",
				"cwd": "${workspaceFolder}"
			},
			{
				"name": "Launch Chrome",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}"
			},
			{
				"name": "Launch Edge",
				"request": "launch",
				"type": "msedge",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}"
			},
			{
				"name": "Launch Edge",
				"request": "launch",
				"type": "msedge",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}"
			},
			{
				"name": "Attach to Edge",
				"port": 9222,
				"request": "attach",
				"type": "msedge",
				"webRoot": "${workspaceFolder}"
			},
			{
				"type": "msedge",
				"request": "launch",
				"name": "Launch Edge against localhost",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}"
			}
		]
	}
}
